*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: red;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    display: flex;
}
.container
{
    position: relative;
    background: white;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 380px;
    background-color:#fff;
    
}
.container form .form{
    position: absolute;
    background-color:#fff;
    
}

 .second,  .fourth,  .fifth{

    /* opacity: 0;
    pointer-events: none; */
    display: none;
}


.container form .title{
    font-size: 30px;
    font-weight: 500;
     
}

.field{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.field .input-field{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    margin-bottom: 10px;
  
    margin-top: 10px;

}

.field-1 .input-field-1{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    margin-bottom: 10px;
}
/* .Education{
    display: none;
} */
.skills{
    display: grid;
  grid-template-columns: auto auto;
}
.input{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;

}
button{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    color: wheat;
    border-radius: 5px;
    margin: 25px 0;
    background-color: green;
    
}

button:hover{
    background-color: aqua;
   
}
form .buttons {
display: flex;
align-items: center;
}
/* button .btnnext i{
   
} */
form .buttons button{
   margin-right: 20px;
   
}
.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions input {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.task .actions input:hover {
	opacity: 0.8;
}

.task .actions input:active {
	opacity: 0.6;
}

.task .actions .edit {
	color: green;
	
}

.task .actions .delete {
	color: crimson;
}