<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
 <nav>
    <div class="navbar">

    </div>
 </nav>
        <form action="#">
            <span>  Personal Information</span>
          
           <div class="form first">
            <div class="content" >
                <label for="addimage"><i class="fa fa-plus" style="border: 1px solid; padding:50px; cursor: pointer;"></i></label>
                <!-- <input type="file" name="" id="addimage" style="display: none; visibility:none;" onchange="imagePreview(this)" onchange="getImage(this.value)"> -->
                <input type="file" name="" id="addimage" style="display: none; visibility:none;" onchange="imagePreview(this)" >
                <br>
                <br>
                <input type="file" name="" id="addimage"  onchange="imagePreview(this)"  >
                <br>
                <img src="" id="out-put" width="250px"  style="position: absolute; margin-top: -165px;">
                <!-- <div id="display"></div> -->
            </div>
           </div>
        </form>
        <script type="text/javascript">
            // function getImage(imagename){
            //     var img=imagename.replace(/^.*\\/,"");
            //     $('#display').html(img);
            // }
            function imagePreview(image){
                var images = image.files[0];
                var reader = new FileReader();
                reader.onloadend = function(){
                    $('#out-put').attr("src",reader.result);
                }
                reader.readAsDataURL(images);
            }
        </script>
 
</body>
</html>