<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">     
       
            <form action="#">
                <div class="form firts">
                    <div class="Personal Information">
                    <span class="title">Personal Information</span>
                    <div class="field">
                        <div class="input-field">
                            <input type="text" placeholder="First Name" style="width: 350px; height: 30px;" required id="fname">
                            <label >First Name</label>
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="SurName" style="width: 355px; height: 30px;" required id="lname">
                            <label >SurName</label>
                        </div>  
                       
                       
                    </div>
                    <div class="field-1">
                        <div class="input-field-1">
                            <input type="text" placeholder="JOB TITLE" style="width: 830px; height: 30px;" required id="job">
                            <label >JOB TITLE</label>
                        </div>
                        <div class="input-field-1">
                            <input type="address" placeholder="ADDRESS" style="width: 830px; height: 30px;" required id="address">
                            <label >ADDRESS</label>
                        </div>  
                       
                    </div>
                    <div class="field">
                        <div class="input-field">
                            <input type="number" placeholder="Contact" style="width: 350px; height: 30px;" required id="contact">
                            <label >Contact </i></label>
                        </div>
                        <div class="input-field">
                            <input type="email" placeholder="Email" style="width: 350px; height: 30px;" required id="email">
                            <label >Email</label>
                        </div>  
                       
                       
                    </div>
                   <button class="btnnext">
                    <span class="btntext"  style="text-transform: uppercase;">next 
                        <i class='fa fa-angle-right'></i>
                    </span>
                   
                   
                   </button>
                    </div>                  
                </div>
               <div class="form second" >
                    <div class="Education Background">
                        <span class="title">Education Background</span>
                        <div class="field">
                            <div class="input-field">
                                <input type="text" placeholder="School name" style="width: 350px; height: 30px;" required id="school">
                                <label >School name</label>
                            </div>
                            <div class="input-field">
                                <input type="text" placeholder="school location" style="width: 350px; height: 30px;" required id="schooll">
                                <label >school location</label>
                            </div>  
                        </div>
                        <div class="field-1">
                            <div class="input-field-1">
                                <input type="text" placeholder="degree" style="width: 830px; height: 30px;" required id="deg">
                                <label >degree</label>
                            </div>
                            <div class="input-field-1">
                                <input type="text" placeholder="field of study" style="width: 830px; height: 30px;" required id="field">
                                <label >field of study</label>
                            </div>      
                        </div>
                        <div class="field">
                            <div class="input-field">
                                <input type="date" placeholder="school start" style="width: 350px; height: 30px;" required id="start">
                                <label >school start</label>
                            </div>
                            <div class="input-field">
                                <input type="date" placeholder="school end" style="width: 350px; height: 30px;" required id="end">
                                <label >school end</label>
                            </div>  
                        </div>
                        <div id="addEducation"></div>
                        <div class="mb-3" style="margin-top:-23px;  height: 25px;">
                            <button type="button" id="education_hide" class="btn btn-primary form-control"
                                onclick="addEducation()">+</button>
                        </div>
                        <div class="buttons">
                            <button class="backbtn1">
                                <span class="backtext">Back</span>
                              
                            </button>
                            <button class="nextbtn1">
                                <span class="btntext">Next</span>
                             
                            </button>
                        </div>
                    </div>
               </div>
               <div class="form second1" >
                <span class="title">1</span>
                <div class="field">
                    <div class="input-field">
                        <input type="text" placeholder="School name" style="width: 350px; height: 30px;" required id="school">
                        <label >School name</label>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="school location" style="width: 350px; height: 30px;" required id="schooll">
                        <label >school location</label>
                    </div>  
                </div>
                <div class="field-1">
                    <div class="input-field-1">
                        <input type="text" placeholder="degree" style="width: 830px; height: 30px;" required id="deg">
                        <label >degree</label>
                    </div>
                    <div class="input-field-1">
                        <input type="text" placeholder="field of study" style="width: 830px; height: 30px;" required id="field">
                        <label >field of study</label>
                    </div>      
                </div>
                <div class="field">
                    <div class="input-field">
                        <input type="date" placeholder="school start" style="width: 350px; height: 30px;" required id="start">
                        <label >school start</label>
                    </div>
                    <div class="input-field">
                        <input type="date" placeholder="school end" style="width: 350px; height: 30px;" required id="end">
                        <label >school end</label>
                    </div>  
                </div>
                <div class="mb-3">
                    <button type="button" id="education_hide" class="btn btn-primary form-control"
                        onclick="addEducation()">+</button>
                </div>
               </div>
               <div class="form second2" >
                <span class="title">2</span>
                <div class="field">
                    <div class="input-field">
                        <input type="text" placeholder="School name" style="width: 350px; height: 30px;" required id="school">
                        <label >School name</label>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="school location" style="width: 350px; height: 30px;" required id="schooll">
                        <label >school location</label>
                    </div>  
                </div>
                <div class="field-1">
                    <div class="input-field-1">
                        <input type="text" placeholder="degree" style="width: 830px; height: 30px;" required id="deg">
                        <label >degree</label>
                    </div>
                    <div class="input-field-1">
                        <input type="text" placeholder="field of study" style="width: 830px; height: 30px;" required id="field">
                        <label >field of study</label>
                    </div>      
                </div>
                <div class="field">
                    <div class="input-field">
                        <input type="date" placeholder="school start" style="width: 350px; height: 30px;" required id="start">
                        <label >school start</label>
                    </div>
                    <div class="input-field">
                        <input type="date" placeholder="school end" style="width: 350px; height: 30px;" required id="end">
                        <label >school end</label>
                    </div>  
                </div>
                <div class="mb-3" style="margin-top: -18px;">
                    <button type="button" id="education_hide" class="btn btn-primary form-control"
                        onclick="addEducation()">+</button>
                </div>
               </div>
               <div class="form second3" >
                <span class="title">3</span>
                <div class="field">
                    <div class="input-field">
                        <input type="text" placeholder="School name" style="width: 350px; height: 30px;" required id="school">
                        <label >School name</label>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="school location" style="width: 350px; height: 30px;" required id="schooll">
                        <label >school location</label>
                    </div>  
                </div>
                <div class="field-1">
                    <div class="input-field-1">
                        <input type="text" placeholder="degree" style="width: 830px; height: 30px;" required id="deg">
                        <label >degree</label>
                    </div>
                    <div class="input-field-1">
                        <input type="text" placeholder="field of study" style="width: 830px; height: 30px;" required id="field">
                        <label >field of study</label>
                    </div>      
                </div>
                <div class="field">
                    <div class="input-field">
                        <input type="date" placeholder="school start" style="width: 350px; height: 30px;" required id="start">
                        <label >school start</label>
                    </div>
                    <div class="input-field">
                        <input type="date" placeholder="school end" style="width: 350px; height: 30px;" required id="end">
                        <label >school end</label>
                    </div>  
                </div>
                <div class="mb-3" style="margin-top: -18px;">
                    <button type="button" id="education_hide" class="btn btn-primary form-control"
                        onclick="addEducation()">+</button>
                </div>
               </div>
               <div class="form third" style="background-color: white ;width: 100%;height: 100%;" >
                    <div class="Professional Skills">
                        <span class="title">Professional Skills</span> 
                        <div class="skills" >
                        
                            <div class="border border-dark p-3 mb-3">    
                                <h2>Skills (Max:5)</h2>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Your Skills</label>
                                    <input type="text" class="form-control" name="skill1" required>
                                    <select class="form-select mt-2" name="skill_level1" required>
                                        <option value="">Select stars based upon your skill level</option>
                                        <option value="1">1 - Novice</option>
                                        <option value="2">2 - Advanced Beginner</option>
                                        <option value="3">3 - Competent</option>
                                        <option value="4">4 - Proficient</option>
                                        <option value="5">5 - Expert</option>
                                    </select>
                                </div>
                                <div id="addSkill"></div>
                                <div class="mb-3">
                                    <button type="button" id="skill_hide" class="btn btn-primary form-control" onclick="addSkill()">+</button>
                                    <button id="add">Add</button>
                                </div>
                                
                            </div>
                                <!-- <label>Your Skills</label> -->
                               
                            
                            <div class="task">
                                <!-- <input type="text" style="height: 300px; width: 300px;"> -->
                                <!-- <input class="input" type="text" style="width: 350px; height: 30px;" placeholder="Input your Skills"> -->
                                <ul></ul>

                            </div>
                        </div>
                    
                        <div class="buttons">
                            <button class="backbtn2">
                                <i class='fa fa-angle-left'></i>
                                <span class="backtext">Back</span>
                               
                            </button>
                            <button class="nextbtn2">
                                <span class="btntext">Next
                                    <i class='fa fa-angle-right'></i>
                                </span>
                                
                            </button>
                        </div>
                    </div>
               </div>
               <div class="form fourth">
                    <div class="Work History">
                        <span class="title">Work History</span>
                        <div class="field">
                            <div class="input-field">
                                <input type="text" placeholder="POSITION" style="width: 350px; height: 30px;">
                                <label >POSITION</label>
                            </div>
                            <div class="input-field">
                                <input type="text" placeholder="  COMPANY NAME" style="width: 350px; height: 30px;">
                                <label >COMPANY NAME</label>
                            </div>  
                        
                        
                        </div>
                        <div class="field-1">
                            <div class="input-field-1">
                                <input type="text" placeholder="COMPANY LOCATION" style="width: 830px; height: 30px;">
                                <label >COMPANY LOCATION</label>
                            </div>
                            <div class="input-field-1">
                                <input type="text" placeholder="ADDRESS" style="width: 830px; height: 30px;">
                                <label >ADDRESS</label>
                            </div>  
                        
                        </div>
                        <div class="field">
                            <div class="input-field">
                                <input type="date" placeholder="START DATE" style="width: 350px; height: 30px;">
                                <label >START DATE</label>
                            </div>
                            <div class="input-field">
                                <input type="date" placeholder="END DATE" style="width: 350px; height: 30px;">
                                <label >END DATE</label>
                            </div>  
                        
                        
                        </div>
                        <div class="buttons">
                            <button class="backbtn3">
                                <i class='fa fa-angle-left'></i>
                                
                                <span class="backtext">Back</span>
                              
                            </button>
                            <button class="nextbtn3">
                                <span class="btntext">Next</span>
                                <i class='fa fa-angle-right'></i>
                            </button>
                        </div>
                    </div>
               </div>
               <div class="form fifth"  style="background-color: red;width: 100%;height: 100%;">
                    <div class="Professional Summary" >
                        <span class="title">Professional Summary</span>
                        <div class="buttons">
                            <button class="backbtn4">
                                <i class='fa fa-angle-left'></i>
                                <span class="backtext">Back</span>

                            </button>
                            <button class="nextbtn4">
                                <span class="btntext">Next</span>
                                <i class='fa fa-angle-right'></i>
                            </button>
                        </div>
                    </div>
               </div>
               
            </form>
     
    </div>
   
<script src = "script.js">
    
</script>

</body>
</html>