<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
 <nav>
    <div class="navbar">

    </div>
 </nav>
        <form action="#">
            <span>  Personal Information</span>
          
           <div class="form first">
            <div class="box">
                <div class="picture" >
                    <label for="addimage"><i class="fa fa-plus" style="border: 1px solid; padding:50px; cursor: pointer; font-size: 50px; margin-top: 50px;"></i></label> 
                     <input type="file" name="" id="addimage" style="display: none; visibility:none;" onchange="imagePreview(this)" onchange="getImage(this.value)">
                     <input type="file" name="" id="addimage" style="display: none; visibility:none;" onchange="imagePreview(this)" >
                    <br>
                    <br>
                    <input type="file" name="" id="addimage" onchange="imagePreview(this)"  >
                    <br>
                    <img src="" id="out-put" width="400px"  style="position: absolute; margin-top: -230px;"> 
                    <!-- <div id="display"></div> -->
                        <!-- <form id="form1" >
                            <div class="container">
                                <div>
                                    <img id="Image1" src="r_1368223_fdbxV.jpg" class="img-circle" width="100px">

                                </div>
                                <div>
                                    <button id="files" onclick="document.getElementById('file').click; return false;">choose image</button>
                                    <input type="file" id="file" onchange="readURL(this)"  accept="image/">
                                </div>
                            </div>
                        </form> -->
                </div>
                <div class="userInput">

                </div>
            </div>
            
           </div>
        </form>
        <script type="text/javascript">
            // function getImage(imagename){
            //     var img=imagename.replace(/^.*\\/,"");
            //     $('#display').html(img);
            // }
            function imagePreview(image){
                var images = image.files[0];
                var reader = new FileReader();
                reader.onloadend = function(){
                    $('#out-put').attr("src",reader.result).width(150).height(200);
                }
               reader.readAsDataURL(images)
               
            }
            // function readURL(input){
            //     if(input.files && input.files[0]){
            //         var reader = new FileReader();
            //         reader.onload = function (e){
            //             $('#Image1').attr('src', e.target.result).width(200).height(100).object-fit(cover);
            //         };
            //         reader.readAsDataURL(input.files[0]);
            //     }
            // }
        </script>
 
</body>
</html>