*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: aquamarine;
    height: 100%;
    margin: 0;
}
.navbar{
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0px;
    top: 0px;
    background: #42405A;
    }
form{

    background-color: red;
    border: 1px solid;
    width: 95%;
    height: 81%;
    position: absolute;
    left: 2.5%;
    margin-top: 8%;
}
span{
    font-size:40px;
    font-weight: 500;
} 
.box{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px;
    
}
.picture{
    background-color: green;
    padding: 20px;
    
}
.userInput{
    background-color: #200cff;
   
}
img {
   
  
  object-fit: cover;

}
